.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin-top: -100px;
}

.cards-row {
  min-height: 5rem;
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 5px 0 ;
}

.table-row {
  display: flex;
  align-items: center;
  justify-content: center;
  width:32rem ;
  position: relative;
}



.rectangle {
  width: 85%;
  max-width: 100%;
  height: 14rem;
  border-radius: 276px;
  background-color: transparent;
  border: 2px solid #6429CD;
  z-index: 1;

  box-shadow:
    0 4px 15px rgba(101, 41, 205, 0.671),
    inset 0 4px 20px rgba(189, 189, 255, 0.068);
}

.rectangle-2 {
  width: 78%;
  max-width: 100%;
  height: 11.8rem;
  border-radius: 276px;
  background-color: transparent;
  border: 2px solid #6429CD;

  box-shadow:
    0 4px 24px rgba(101, 41, 205, 0.377),
    inset 0 4px 20px rgba(189, 189, 255, 0.075);
    position: absolute;
  top: 1rem;
  left: 4,5rem;
  z-index: 2;

}

.rectangle-3 {
  width: 74%;
  max-width: 100%;
  height: 10.8rem;
  border-radius: 276px;
  background-color: rgba(31, 13, 63, 0.6);
  border: 1px solid #6429CD;
  box-shadow:
    0 4px 4px rgba(0, 0, 0, 0.06),
    0 6px 6px rgba(0, 0, 0, 0.06);
  position: absolute;
  top: 1.5rem;
  left: 4.1rem;
  z-index: 3;
}
.side-card {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.left {
  left: -2rem;
}

.right {
  right: -2rem;
}
.table-row-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 14rem;
}
.circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0.4rem;;
}
.circle-container-left {
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 100%
}

.circle-container-right {
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 100%;
  cursor: default;
}

.interactive {
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}

.circle {
  width: 3rem;
  height: 3rem;
  background-color: #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  &-text {
    color: purple;
    font-weight: bold;
    font-size: 1.5rem;
  }
}

.circle-name {
  margin-top: 5px;
  text-align: center;
  color: rgba(255, 255, 255, 0.726);
  font-size: 1rem;
}

.placeholder {
  flex: 1;
  visibility: hidden;
  height: 100%;
}

.admin-transfer-tooltip {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-left: 8rem;
  margin-bottom: 0px;
  background-color: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  white-space: nowrap;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);

  display: flex;
  align-items: center;

  z-index: 1000;
  cursor: pointer;

  transition: background-color 0.3s ease;
}
